# tech.challenge.ecommerce

./: Insomnia_collection.json  README.md  docker-compose.yml
tech.challenge.ecommerce.auth.api/: README.md  pom.xml
tech.challenge.ecommerce.auth.api/src/main/java/com/tech/challenge/ecommerce/auth/api/: Application.java
tech.challenge.ecommerce.auth.api/src/main/java/com/tech/challenge/ecommerce/auth/api/configuration/: JWTConfiguration.java  ObjectMapperConfiguration.java  SecurityConfiguration.java
tech.challenge.ecommerce.auth.api/src/main/java/com/tech/challenge/ecommerce/auth/api/controller/: AuthController.java
tech.challenge.ecommerce.auth.api/src/main/java/com/tech/challenge/ecommerce/auth/api/domain/dto/: ErrorDTO.java  JwtAuthFilterDTO.java  LoginRequestDTO.java  ResponseDTO.java  SignupRequestDTO.java
tech.challenge.ecommerce.auth.api/src/main/java/com/tech/challenge/ecommerce/auth/api/domain/mapper/: UserAuthMapper.java  UserDataMapper.java
tech.challenge.ecommerce.auth.api/src/main/java/com/tech/challenge/ecommerce/auth/api/domain/model/: UserAuth.java  UserAuthDetail.java  UserData.java
tech.challenge.ecommerce.auth.api/src/main/java/com/tech/challenge/ecommerce/auth/api/exceptions/: AuthenticationFailedException.java  BadRequestException.java  NotFoundException.java
tech.challenge.ecommerce.auth.api/src/main/java/com/tech/challenge/ecommerce/auth/api/filter/: ControllerAdvisor.java  JWTAuthFilter.java  JWTValidationFilter.java  RestAuthenticationEntryPoint.java
tech.challenge.ecommerce.auth.api/src/main/java/com/tech/challenge/ecommerce/auth/api/properties/: JWTProperties.java
tech.challenge.ecommerce.auth.api/src/main/java/com/tech/challenge/ecommerce/auth/api/repository/: UserAuthRepository.java  UserDataRepository.java
tech.challenge.ecommerce.auth.api/src/main/java/com/tech/challenge/ecommerce/auth/api/service/: AuthServiceImpl.java  UserDataService.java
tech.challenge.ecommerce.auth.api/src/main/resources/: application.yml
tech.challenge.ecommerce.auth.api/src/main/resources/db/migration/: V1__create_all_tables.sql
tech.challenge.ecommerce.bag.api/: Dockerfile  pom.xml
tech.challenge.ecommerce.bag.api/src/main/java/com/tech/challenge/ecommerce/bag/api/: Application.java
tech.challenge.ecommerce.bag.api/src/main/java/com/tech/challenge/ecommerce/bag/api/connector/: AuthConnector.java
tech.challenge.ecommerce.bag.api/src/main/java/com/tech/challenge/ecommerce/bag/api/controller/: PurchaseBagController.java
tech.challenge.ecommerce.bag.api/src/main/java/com/tech/challenge/ecommerce/bag/api/exceptions/: BadRequestException.java  NotFoundException.java
tech.challenge.ecommerce.bag.api/src/main/java/com/tech/challenge/ecommerce/bag/api/filter/: ControllerAdvisor.java  JWTValidationFilter.java
tech.challenge.ecommerce.bag.api/src/main/java/com/tech/challenge/ecommerce/bag/api/properties/: AuthProperties.java
tech.challenge.ecommerce.bag.api/src/main/java/com/tech/challenge/ecommerce/bag/api/repository/: ItemRepository.java  PurchaseBagRepository.java  UserDataRepository.java
tech.challenge.ecommerce.bag.api/src/main/java/com/tech/challenge/ecommerce/bag/api/service/: ItemService.java  PurchaseBagService.java  UserDataService.java
tech.challenge.ecommerce.bag.api/src/main/resources/: application.yml
tech.challenge.ecommerce.bag.api/src/test/java/com/tech/challenge/ecommerce/bag/api/fixture/: ItemFixture.java
tech.challenge.ecommerce.items.api/: Dockerfile  pom.xml
tech.challenge.ecommerce.items.api/src/main/java/com/tech/challenge/ecommerce/items/api/: Application.java
tech.challenge.ecommerce.items.api/src/main/java/com/tech/challenge/ecommerce/items/api/connector/: AuthConnector.java
tech.challenge.ecommerce.items.api/src/main/java/com/tech/challenge/ecommerce/items/api/controller/: ItemController.java
tech.challenge.ecommerce.items.api/src/main/java/com/tech/challenge/ecommerce/items/api/domain/dto/: ErrorDTO.java  ResponseDTO.java
tech.challenge.ecommerce.items.api/src/main/java/com/tech/challenge/ecommerce/items/api/domain/dto/request/: ItemRequestDTO.java
tech.challenge.ecommerce.items.api/src/main/java/com/tech/challenge/ecommerce/items/api/domain/dto/response/: ItemResponseDTO.java
tech.challenge.ecommerce.items.api/src/main/java/com/tech/challenge/ecommerce/items/api/domain/mapper/: ItemMapper.java
tech.challenge.ecommerce.items.api/src/main/java/com/tech/challenge/ecommerce/items/api/domain/model/: Item.java  TypeEnum.java
tech.challenge.ecommerce.items.api/src/main/java/com/tech/challenge/ecommerce/items/api/exceptions/: BadRequestException.java  NotFoundException.java
tech.challenge.ecommerce.items.api/src/main/java/com/tech/challenge/ecommerce/items/api/filter/: ControllerAdvisor.java  JWTValidationFilter.java
tech.challenge.ecommerce.items.api/src/main/java/com/tech/challenge/ecommerce/items/api/properties/: AuthProperties.java
tech.challenge.ecommerce.items.api/src/main/java/com/tech/challenge/ecommerce/items/api/repository/: ItemRepository.java
tech.challenge.ecommerce.items.api/src/main/java/com/tech/challenge/ecommerce/items/api/service/: ItemService.java
tech.challenge.ecommerce.items.api/src/main/resources/: application.yml
tech.challenge.ecommerce.items.api/src/test/java/com/tech/challenge/ecommerce/items/api/fixture/: ItemFixture.java
tech.challenge.ecommerce.items.api/src/test/java/com/tech/challenge/ecommerce/items/api/service/: ItemServiceTest.java
tech.challenge.ecommerce.payment.api/: README.md  pom.xml
tech.challenge.ecommerce.payment.api/src/main/java/com/tech/challenge/ecommerce/payment/api/: Application.java
tech.challenge.ecommerce.payment.api/src/main/java/com/tech/challenge/ecommerce/payment/api/connector/: AuthConnector.java
tech.challenge.ecommerce.payment.api/src/main/java/com/tech/challenge/ecommerce/payment/api/controller/: PaymentController.java
tech.challenge.ecommerce.payment.api/src/main/java/com/tech/challenge/ecommerce/payment/api/filter/: ControllerAdvisor.java  (+1 more)
tech.challenge.ecommerce.payment.api/src/main/resources/: application.yml
(+33 files in other folders)
